{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Host=tagthespot.services.user.database;Port=5432;Database=tagthespot.services.user;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "ExpirationTimeInMinutes": 360,
    "SecretKey": "smHrLhdontworrythisisdummyyutRXKGtjXnBBJt+5EWixcHB/+XAtIuojrWaOX7Q1FMIGVX6kn5kbzYtzZ7g==",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
